<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Activity.MovieDetailActivity">


    <ScrollView
        android:layout_width="729dp"
        android:layout_height="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="731dp"
                android:layout_height="333dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <LinearLayout
                android:layout_width="685dp"
                android:layout_height="83dp"
                android:background="?attr/Linearlayoutcolor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="613dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/Linearlayoutcolor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/ABOUT"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"></TextView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="17dp"
                        app:autoSizeTextType="uniform"
                        android:layout_marginLeft="5dp"></TextView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="17dp"
                        app:autoSizeTextType="uniform"
                        android:layout_marginLeft="5dp"></TextView>

                    <TextView

                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:autoSizeTextType="uniform"
                        android:textColor="?attr/textcolor"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"></TextView>

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/favBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_favbtn"
                    android:textOff=""
                    android:textOn=""></ToggleButton>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:autoSizeTextType="uniform"
                android:textColor="#323131"
                android:textSize="25dp"></TextView>

            <LinearLayout
                android:layout_width="685dp"
                android:layout_height="wrap_content"
                android:background="?attr/Linearlayoutcolor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/ABSTRACK"
                    android:textColor="?attr/textcolor"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"></TextView>

                <TextView
                    android:id="@+id/abstrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxLines="3"
                    android:textColor="?attr/textcolor"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/fragman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/background"></com.google.android.youtube.player.YouTubePlayerView>


            <TextView
                android:id="@+id/name_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"
                android:textColor="?attr/backgroundcolor" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
